<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accéder à votre page administrateur</title>
    <style>
        body {
            background-color: violet;
        }

        h1 {
            text-align: center;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        label {
            font-size: 24px;
            color: white;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            width: 300px;
            font-size: 18px;
        }

        input[type="submit"] {
            background-color: white;
            color: violet;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: violet;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Accéder à votre page administrateur</h1>
    <form method="POST" action="{{ url_for('commandes') }}">
        <label for="immatriculation">Immatriculation :</label>
        <input type="text" name="immatriculation" id="immatriculation">
        <input type="submit" value="Rechercher">
    </form>
</body>
</html>
