<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAIEMENT</title>

    <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        h1 {
          margin-top: 50px;
          font-size: 36px;
        }
        img {
          width: 200px;
          height: auto;
          margin: 20px;
        }
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 50px;
          width: 500px;
          padding: 50px;
          border: 2px solid #333;
          border-radius: 10px;
        }
        form div {
          display: flex;
          align-items: center;
          margin: 20px 0;
        }
        form img {
          width: 50px;
          height: auto;
          margin-right: 20px;
        }
        form label {
          font-size: 18px;
          margin-top: 20px;
        }
        form input[type="text"] {
          width: 100%;
          padding: 10px;
          font-size: 18px;
        }
        form input[type="submit"], form input[type="reset"] {
          width: 200px;
          padding: 10px;
          font-size: 18px;
          margin-top: 20px;
          border-radius: 10px;
          border: none;
          background-color: #333;
          color: #fff;
          cursor: pointer;
        }
        form input[type="submit"]:hover, form input[type="reset"]:hover {
          background-color: #fff;
          color: #333;
        }
      </style>
  


  
</head>
<body>
    <h1>Choisissez un moyen de paiement</h1>
  <div>  <img src="static/images/wave.jfif" alt="Logo de Wave"> &nbsp;&nbsp;&nbsp;
    <img src="static/images/orange.png" alt="Logo d'Orange Money">&nbsp;&nbsp;&nbsp;
    <img src="static/images/mtn.png"alt="Logo de MTN Money">&nbsp;&nbsp;&nbsp;
</div>
<div><h3> Montant total à payer : {{ total }} frcfa</h3>  </div>

<form action="/paiement" method="POST">

  <div> 
  <div>
    <img src="static/images/wave.jfif" alt="Logo de Wave">
    <input type="radio" name="payment_method" value="wave">
  </div>
  <div>
    <img src="static/images/orange.png" alt="Logo d'Orange Money">
    <input type="radio" name="payment_method" value="orange_money">
  </div>
  <div>
    <img src="static/images/mtn.png" alt="Logo de MTN Money">
    <input type="radio" name="payment_method" value="mtn_money">
  </div>
</div>
  <label>Numéro de téléphone de paiement :</label>
  <input type="text" name="telephone">

  <input type="submit" value="Valider">
  <input type="reset" value="Abandonner">
</form>
</body>
</html>