<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>statut de commande</title>
    <style>
        h1 {
          font-size: 2rem;
          text-align: center;
          margin-top: 1rem;
        }
      
        table {
          margin: 1rem auto;
          border-collapse: collapse;
          border: 1px solid #ddd;
          width: 100%;
          max-width: 800px;
        }
      
        th, td {
          padding: 0.5rem;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
      
        th {
          background-color: #f2f2f2;
          font-weight: normal;
        }
      
        tr:hover {
          background-color: #f5f5f5;
        }
      
        button {
          background-color: #4CAF50;
          color: white;
          border: none;
          padding: 0.5rem 1rem;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 1rem;
          margin: 0.2rem 0.5rem;
          cursor: pointer;
          border-radius: 5px;
        }
      
        button:hover {
          background-color: #3e8e41;
        }
      </style>
      
</head>
<body>
    
    
      <h1>Statuts de commande</h1>
      <table>
        <tr>
          <th>Ville de départ</th>
          <th>Date de départ</th>
          <th>Date de retour</th>
          <th>Nombre de passagers</th>
          <th>Nombre de jours</th>
          <th>Action</th>
        </tr>
        {% for location in locations %}
          <tr>
            <td>{{ location[0] }}</td>
            <td>{{ location[1] }}</td>
            <td>{{ location[2] }}</td>
            <td>{{ location[3] }}</td>
            <td>{{ location[4] }}</td>
            <td>
              <form action="/location/{{ location[0] }}/approve" method="post">
                <button type="submit">Approve</button>
              </form>
              <form action="/location/{{ location[0] }}/reject" method="post">
                <button type="submit">Reject</button>
              </form>
            </td>
          </tr>
        {% endfor %}
    </table>

</body>
</html>